:root{
   /* ## Colors */
   /* ### Primary */
   --ModerateViolet: hsl(263, 55%, 52%);
   --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
   --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
   --White: hsl(0, 0%, 100%);

   /* ### Neutral */
   --LightGray: hsl(0, 0%, 81%);
   --LightGrayishBlue: hsl(210, 46%, 95%);

}
::-webkit-scrollbar {
   display: none;
}

html{
   font-size: 13px;
   font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* styled for mobiles */
main{
   padding: 15% 6%;
   background-color: var(--LightGrayishBlue);
}
section{
   border-radius: 11px;
   padding: 7% 11%;
   margin: 5% 0;
   color: var(--LightGrayishBlue);
}
section:hover{
   box-shadow: 1px 3px 17px 0px rgba(0,0,0,0.75);
}
#purple{
   background: url(../images/bg-pattern-quotation.svg),hsl(263, 55%, 52%);
   background-repeat: no-repeat;
   background-position: 85% top, center;
}
#grey{
   background-color: var(--VeryDarkGrayishBlue);
}
.white{
   background-color: var(--White);
   color: var(--VeryDarkGrayishBlue);
}
#dark-grey{
   background-color: var(--VeryDarkBlackishBlue);
}
.profile{
   display: flex;
   align-items: center;
}
.hero{
   width: 35px;
   margin-right: 25px;
   border-radius: 50%;
}
.name{
   font-weight: 500;
}
.status{
   display: inline-block;
   opacity: 0.5;
   font-weight: 400;
   margin-top: 4px;
}
.heading{
   font-size: 1.5rem;
   font-weight: 600;
}
.description{
   opacity: 0.7;
   line-height: 1.5;
   font-weight: 500;
}
.dc, .pa{
   border: 2px solid hsl(263, 60%, 67%);
}
.jw{
   border: 2px solid var(--LightGrayishBlue);
}

/* for desktops and few tablets */
@media only screen and (min-width: 900px){
   main{
      padding: 2% 5%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr,300px;
   }
   section{
      padding: 3% 5%;
      margin: 12px;
   }
   #purple{
      grid-column: 1/3;
      grid-row: 1/2;
   }
   #grey{
      grid-column: 3/4;
      grid-row: 1/2;
   }
   #sm-white{
      grid-column: 1/2;
      grid-row: 2/3; 
   }
   #dark-grey{
      grid-column: 2/4;
      grid-row: 2/3;
   }
   #lg-white{
   grid-column: 4/5;
   grid-row: 1/3;
   }
}

/* for tablets */
@media only screen and (min-width: 600px) and (max-width: 900px){
   main{
      padding: 2% 5%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2,1fr),300px;
   }
   section{
      padding: 3% 5%;
      margin: 12px;
   }
   #purple{
      grid-column: 1/2;
      grid-row: 1/2;
   }
   #grey{
      grid-column: 2/3;
      grid-row: 1/2;
   }
   #sm-white{
      grid-column: 1/2;
      grid-row: 2/3 ; 
   }
   #dark-grey{
      grid-column: 2/3;
      grid-row: 2/3;
   }
   #lg-white{
      grid-column: 1/3;
      grid-row:3/4;
   }
}